<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Каталог</title>
</head>

<body>
  <div class="inner-site-wrapper">
    <header class="main-header">
      <nav class="main-navigation">
        <div class="site-navigation-wrapper">
          <a class="main-header__logo" href="index.html">
            <img src="img/svg/logo.svg" alt="Main logo" width="154" height="64">
          </a>
          <ul class="site-navigation">
            <li><a class="drop-menu__root" aria-label="Каталог нашего мороженого">Каталог</a>
              <ul class="drop-menu">
                <li><a class="new" href="#" aria-label="Новинки нашего мороженого"><strong>Новинки</strong></a></li>
                <li><a class="drop-menu__link" href="catalog.html" aria-label="Сливочное мороженое">Сливочное</a></li>
                <li><a class="drop-menu__link" href="#" aria-label="Щербет">Щербеты</a></li>
                <li><a class="drop-menu__link" href="#" aria-label="Фруктовый лед">Фруктовый лед</a></li>
                <li><a class="drop-menu__link" href="#" aria-label="Мелорин">Мелорин</a></li>
              </ul>
            </li>
            <li><a href="#" aria-label="Доставка и оплата">Доставка и оплата</a></li>
            <li><a href="#" aria-label="О нас">О Компании</a></li>
          </ul>
        </div>
        <div class="user-navigation-wrapper">
          <ul class="user-navigation inner-user-navigation">
            <li class="user-navigation__search">
              <a class="user-navigation__button search" aria-label="Поиск">
                <span class="visually-hidden">Поиск</span>
              </a>
                <form class="search-form" action="index.html" method="post">
                  <label class="visually-hidden" for="search">Поиск</label>
                  <input type="search" id="search" name="search" aria-label="Поиск на сайте" placeholder="Что ищем?">
                </form>
            </li>
            <li class="user-navigation__profile">
              <a class="user-navigation__button login">
                Вход
              </a>
              <section class="user-navigation__login-form">
                <form class="login-form" action="action.php" method="post">
                  <div class="login-form-wrapper">
                    <label class="visually-hidden" for="user-login">Электронная почта</label>
                    <input id="user-login" type="email" name="mail" placeholder="Электронная почта" aria-label="Электронная почта">
                  </div>
                  <div class="login-form-wrapper">
                    <label class="visually-hidden" for="user-password">Пароль</label>
                    <input id="user-password" type="password" name="password" placeholder="Пароль" aria-label="Пароль">
                  </div>
                  <div class="login-form-wrapper entry">
                    <button class="button login-btn" type="submit" aria-label="Войти в личный кабинет">
                      Войти
                    </button>
                    <p class="login-password-info">
                      <a href="#" aria-label="Забыли пароль">Забыли пароль?</a>
                      <a href="#" aria-label="Новая регистрация">Новая регистрация</a>
                    </p>
                  </div>
                </form>
              </section>
            </li>
            <li class="user-navigation__cart">
              <a class="user-navigation__button cart-full" aria-label="Корзина">
                2 товара
              </a>
              <div class="user-navigation__basket-wrapper">
                <section class="user-navigation__basket-list">
                  <table class="basket-list-table">
                    <tr>
                      <td class="item-delete">
                        <button class="modal-delete btn" type="button"><span class="visually-hidden">Удалить из корзины</span></button>
                      </td>
                      <td>
                        <img src="img/ice_creams/Creamy-with-orange-jam-and-citrus-chips.png" width="33" height="33" alt="Пломбир с апельсиновым джемом">
                      </td>
                      <td class="item-name">
                        <p>Пломбир с апельсиновым джемом</p>
                      </td>
                      <td class="item-weight">
                        <p>1,5 кг х <span class="item-weight-price">200 руб.</span></p>
                      </td>
                      <td class="item-price">
                        <p>
                          300 руб.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="item-delete">
                        <button class="modal-delete btn" type="button"><span class="visually-hidden">Удалить из корзины</span></button>
                      </td>
                      <td>
                        <img src="img/ice_creams/Creamy-strawberry-with-white-chocolate-sprinkles.png" width="33" height="33" alt="Клубничный пломбир с присыпкой из белого шоколада">
                      </td>
                      <td class="item-name">
                        <p>Клубничный пломбир с присыпкой из белого шоколада</p>
                      </td>
                      <td class="item-weight">
                        <p>1,5 кг х <span class="item-weight-price">300 руб.</span></p>
                      </td>
                      <td class="item-price">
                        <p>450 руб.</p>
                      </td>
                    </tr>
                  </table>
                  <hr>
                  <div class="basket-wrapper">
                    <span class="total-sum">Итого: 750 руб.</span>
                    <a class="button btn-basket" href="#">Оформить заказ</a>
                  </div>
                </section>
              </div>
            </li>
          </ul>

          <div class="user-navigation__contact">
            <p class="contact">
              С 10 до 20, ежедневно
            </p>
            <a class="main-header__contact-phone" href="tel:8812450-25-25" aria-label="Наш телефон">8 812 450-25-25</a>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-inner">
      <h1 class="visually-hidden">Глейси Магазин</h1>
      <p class="containter__path"><a href="index.html">Главная</a><span class="path-arrow"> &#187; </span> <a href="#">Каталог</a><span class="path-arrow"> &#187; </span>Сливочное</p>
      <h2 class="container__title">Сливочное мороженое</h2>

      <section class="container__filters">
        <form class="filters" action="action.php" method="get">
          <div class="filters-wrapper">
            <section class="filter">
              <label class="filter-title" for="sorting">Сортировка:</label>
              <div class="filter__paramaters">
                <select class="filter__sorting" id="sorting">
                  <option value="top">по популярности</option>
                  <option value="poor">сначала недорогие</option>
                  <option value="expensive">сначала дорогие</option>
                  <option value="fat">по жирности</option>
                </select>
              </div>
            </section>

            <section class="filter">
              <label class="filter-title">Цена 100 руб.-500 руб.</label>
              <div class="filter__paramaters range-controls">
                <div class="scale">
                  <div class="bar"></div>
                </div>
                <div class="toggle toggle-min"></div>
                <div class="toggle toggle-max"></div>
              </div>
            </section>

            <section class="filter filter-fat">
              <label class="filter-title">Жирность:</label>
              <div class="filter__paramaters fat-paramaters">
                <label class="fat-container">
                  <input class="visually-hidden filter-input" type="radio" name="fat" value="0" id="nofat">
                  <span class="checkmark-radio"></span>
                  0%
                </label>
                <label class="fat-container">
                  <input class="visually-hidden filter-input" type="radio" name="fat" value="10" id="10" checked>
                  <span class="checkmark-radio"></span>
                  до 10%
                </label>
                <label class="fat-container">
                  <input class="visually-hidden filter-input-radio" type="radio" name="fat" value="30" id="30">
                  <span class="checkmark-radio"></span>
                  до 30%
                </label>
                <label class="fat-container">
                  <input class="visually-hidden filter-input-radio" type="radio" name="fat" value="31" id="fat">
                  <span class="checkmark-radio"></span>
                  выше 30%
                </label>
              </div>
            </section>
          </div>
          <div class="filters-wrapper">
            <section class="filter">
              <label class="filter-title">Наполнители:</label>
              <div class="filter__paramaters fillers" id="filter">
                <label class="fat-container">
                  <input class="visually-hidden filter-input-checkbox" type="checkbox" name="chocolate" value="chocolate" id="chocolate" checked>
                  <span class="checkmark-checkbox"></span>
                  шоколадные
                </label>
                <label class="fat-container">
                  <input class="visually-hidden filter-input-checkbox" type="checkbox" name="sugar" value="sugar" id="sugar" checked>
                  <span class="checkmark-checkbox"></span>
                  сахарные присыпки
                </label>
                <label class="fat-container">
                  <input class="visually-hidden filter-input-checkbox" type="checkbox" name="fruits" value="fruits" id="fruits">
                  <span class="checkmark-checkbox"></span>
                  фрукты
                </label>
                <label class="fat-container">
                  <input class="visually-hidden filter-input-checkbox" type="checkbox" name="syrops" value="syrops" id="syrops">
                  <span class="checkmark-checkbox"></span>
                  сиропы
                </label>
                <label class="fat-container">
                  <input class="visually-hidden filter-input-checkbox" type="checkbox" name="jems" value="jems" id="jems">
                  <span class="checkmark-checkbox"></span>
                  джемы
                </label>
              </div>
            </section>
            <button class="btn-filter" type="submit" name="button">Применить</button>
          </div>
        </form>
      </section>

      <section class="container__content">
        <div class="container__ice-creams">
          <ul class="content__list">
            <li class="list-item">
              <figure class="list__ice-cream">
                <img src="img/ice_creams/Creamy-with-orange-jam-and-citrus-chips.png" alt="Creamy with orange jam and citrus chips" width="267" height="267">
                <p class="ice-cream__cost">310 <span class="ruble">&#8381;</span><span class="wt">/кг</span></p>
                <figcaption><a class="ice-cream__link" href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a></figcaption>
              </figure>
              <button class="button popup" type="button" name="button" aria-label="Быстрый просмотр">Быстрый просмотр</button>
            </li>

            <li class="list-item">
              <figure class="list__ice-cream">
                <img src="img/ice_creams/Creamy-coffee-with-chocolate-pieces.png" alt="Creamy coffee with chocolate pieces" width="267" height="267">
                <p class="ice-cream__cost">380 <span class="ruble">&#8381;</span><span class="wt">/кг</span></p>
                <figcaption><a class="ice-cream__link" href="#">Сливочно-кофейное с кусочками шоколада</a></figcaption>

              </figure>
              <button class="button popup" type="button" name="button" aria-label="Быстрый просмотр">Быстрый просмотр</button>
            </li>

            <li class="list-item">
              <figure class="list__ice-cream">
                <img src="img/ice_creams/Creamy-strawberry-with-white-chocolate-sprinkles.png" alt="Creamy strawberry with white chocolate sprinkles" width="267" height="267">
                <p class="ice-cream__cost">355 <span class="ruble">&#8381;</span><span class="wt">/кг</span></p>
                <figcaption><a class="ice-cream__link" href="#">Сливочно-клубничное с присыпкой из белого шоколада</a></figcaption>

              </figure>
              <button class="button popup" type="button" name="button" aria-label="Быстрый просмотр">Быстрый просмотр</button>
            </li>

            <li class="list-item">
              <figure class="list__ice-cream">
                <img src="img/ice_creams/Creamy-creme-brulee-with-caramel-sauce.png" alt="Creamy creme brulee with caramel sauce" width="267" height="267">
                <p class="ice-cream__cost">415 <span class="ruble">&#8381;</span><span class="wt">/кг</span></p>
                <figcaption><a class="ice-cream__link" href="#">Сливочное крем-брюле с карамельной подливкой</a></figcaption>
              </figure>
              <button class="button popup" type="button" name="button" aria-label="Быстрый просмотр">Быстрый просмотр</button>
            </li>

            <li class="list-item">
              <figure class="list__ice-cream">
                <img src="img/ice_creams/Creamy-with-lingonberry-jam.png" alt="Creamy with lingonberry jam" width="267" height="267">
                <p class="ice-cream__cost">325 <span>P</span>/кг</p>
                <figcaption><a href="#">Сливочное с брусничным джемом</a></figcaption>

              </figure>
              <button class="button popup" type="button" name="button" aria-label="Быстрый просмотр">Быстрый просмотр</button>
            </li>

            <li class="list-item">
              <figure class="list__ice-cream">
                <img src="img/ice_creams/Creamy-Blueberry-with-Whole-Blueberries.png" alt="Creamy Blueberry with Whole Blueberries" width="267" height="267">
                <p class="ice-cream__cost">410 <span class="ruble">&#8381;</span><span class="wt">/кг</span></p>
                <figcaption><a class="ice-cream__link" href="#">Сливочно-черничное с цельными ягодами черники </a></figcaption>

              </figure>
              <button class="button popup" type="button" name="button" aria-label="Быстрый просмотр">Быстрый просмотр</button>
            </li>

            <li class="list-item">
              <figure class="list__ice-cream">
                <img src="img/ice_creams/Creamy-lemon-with-caramel-dressing.png" alt="Creamy lemon with caramel dressing" width="267" height="267">
                <p class="ice-cream__cost">375 <span class="ruble">&#8381;</span><span class="wt">/кг</span></p>
                <figcaption><a class="ice-cream__link" href="#">Сливочно-лимонное с карамельной присыпкой</a></figcaption>

              </figure>
              <button class="button popup" type="button" name="button" aria-label="Быстрый просмотр">Быстрый просмотр</button>
            </li>

            <li class="list-item">
              <figure class="list__ice-cream">
                <img src="img/ice_creams/Creamy-Chocolate-Chips.png" alt="Creamy Chocolate Chips" width="267" height="267">
                <p class="ice-cream__cost">320 <span class="ruble">&#8381;</span><span class="wt">/кг</span></p>
                <figcaption><a class="ice-cream__link" href="#"></a>Сливочное с шоколадной стружкой</figcaption>

              </figure>
              <button class="button popup" type="button" name="button" aria-label="Быстрый просмотр">Быстрый просмотр</button>
            </li>

            <li class="list-item">
              <figure class="list__ice-cream">
                <img src="img/ice_creams/Creamy-vanilla-with-chocolate-pieces.png" alt="Creamy-vanilla with chocolate pieces" width="267" height="267">
                <p class="ice-cream__cost">440 <span class="ruble">&#8381;</span><span class="wt">/кг</span></p>
                <figcaption><a class="ice-cream__link" href="#">Сливочно-ванильное с кусочками шоколада</a></figcaption>

              </figure>
              <button class="button popup" type="button" name="button" aria-label="Быстрый просмотр">Быстрый просмотр</button>
            </li>

            <li class="list-item">
              <figure class="list__ice-cream">
                <img src="img/ice_creams/Creamy-with-menthol-syrup.png" alt="Creamy with menthol syrup" width="267" height="267">
                <p class="ice-cream__cost">435 <span class="ruble">&#8381;</span><span class="wt">/кг</span></p>
                <figcaption><a class="ice-cream__link" href="#">Сливочноe с ментоловым сиропом</a></figcaption>

              </figure>
              <button class="button popup" type="button" name="button" aria-label="Быстрый просмотр">Быстрый просмотр</button>
            </li>

            <li class="list-item">
              <figure class="list__ice-cream">
                <img src="img/ice_creams/Creamy-with-black-chocolate-pieces.png" alt="Creamy with black chocolate pieces" width="267" height="267">
                <p class="ice-cream__cost">355 <span class="ruble">&#8381;</span><span class="wt">/кг</span></p>
                <figcaption><a class="ice-cream__link" href="#">Сливочное с кусочками черного шоколада</a></figcaption>

              </figure>
              <button class="button popup" type="button" name="button" aria-label="Быстрый просмотр">Быстрый просмотр</button>
            </li>

            <li class="list-item">
              <figure class="list__ice-cream">
                <img src="img/ice_creams/Creamy-Mint-Syrup.png" alt="Creamy Mint Syrup" width="267" height="267">
                <p class="ice-cream__cost">420 <span class="ruble">&#8381;</span><span class="wt">/кг</span></p>
                <figcaption><a class="ice-cream__link" href="#">Сливочное с мятным сиропом</a></figcaption>
              </figure>
              <button class="button popup" type="button" name="button" aria-label="Быстрый просмотр">Быстрый просмотр</button>
            </li>
          </ul>
        </div>

        <div class="content__pagination">
          <ul class="pagination-list">
            <li class="pagination-item disabled"><a><span class="visually-hidden">Предыдущая страница страница</span></a></li>
            <li class="pagination-item-current"><a>1</a></li>
            <li class="pagination-item"><a href="#">2</a></li>
            <li class="pagination-item"><a href="#">3</a></li>
            <li class="pagination-item"><a href="#">4</a></li>
            <li class="pagination-item"><a href="#">5</a></li>
            <li class="pagination-item"><a href="#"><span class="visually-hidden">Следующая страница</span></a></li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="main-footer">
      <div class="container">
        <div class="main-footer__social">
          <ul class="social-list">
            <li>
              <a class="social-button twitter" href="#" aria-label="Твитер"><span class="visually-hidden">Твитер</span></a>
            </li>
            <li>
              <a class="social-button instagram" href="#" aria-label="Инстаграм"><span class="visually-hidden">Инстаграм</span></a>
            </li>
            <li>
              <a class="social-button facebook" href="#" aria-label="Фейсбук"><span class="visually-hidden">Фейсбук</span></a>
            </li>
            <li>
              <a class="social-button vk" href="#" aria-label="Вконтакте"><span class="visually-hidden">Вконтакте</span></a>
            </li>
          </ul>
        </div>

        <div class="main-footer__links">
          <ul class="link-list">
            <li><a href="#" aria-label="Для поставщиков"><b>Для поставщиков</b></a></li>
            <li><a href="#" aria-label="Производство">О производстве</a></li>
            <li><a href="#" aria-label="Документы">Наши документы</a></li>
            <li><a href="#" aria-label="Экологические стандарты">Экологические стандарты</a></li>
          </ul>
        </div>

        <p class="main-footer__copyright">
          <a class="" href="https://htmlacademy.ru" aria-label="HTML Академия">
            <img src="img/svg/logo-htmlacademy.svg" alt="HTML Academy's logo" width="108" height="39">
            <span class="visually-hidden">HTML Academy</span>
          </a>
          Сделано в <a href="https://htmlacademy.ru">HTML Academy</a> &copy; 2017
        </p>
      </div>
    </footer>
  </div>

  <script src="js/script.min.js"></script>
</body>

</html>
